//
//  LNBPrefixHeader.pch
//  LNBQFDemo
//
//  Created by 李洪峰 on 15/12/17.
//  Copyright (c) 2015年 QianFeng. All rights reserved.
//

#ifndef LNBQFDemo_LNBPrefixHeader_pch
#define LNBQFDemo_LNBPrefixHeader_pch

#ifdef __OBJC__ //指被 OC 文件所引用

#import "Masonry.h"
#import "PublicMethod.h"
#import "AFHTTPRequestOperationManager+LNBHFRequest.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define  screen_w  [UIScreen mainScreen].bounds.size.width
#define  screen_h   [UIScreen mainScreen].bounds.size.height
#define  WS(weakSelf)  __weak __typeof(&*self)weakSelf = self

#define SF_COLOR(RED, GREEN, BLUE, ALPHA)	[UIColor colorWithRed:RED green:GREEN blue:BLUE alpha:ALPHA]

#endif

#endif
